<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Discover Page</title>
    <meta name="description" content="WDD 230 - Kohler Pratt - Course Assignment Chamber Discover">
    <meta name="author" content="Kohler Pratt">

    <meta property="og:title" content="Chamber of Commerse Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://media.licdn.com/dms/image/C5622AQHIkMQVe6Ko7Q/feedshare-shrink_800/0/1672950891113?e=2147483647&v=beta&t=URbJ4MvIxjLvBVvDUTfGnNsC9wxb2bbxAvEh6iCYaqo" >
    <meta property="og:url" content="https://k0hl3r.github.io/wdd230/chamber/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="icon" href="favicon-two.ico">
</head>
<body>
    <button id="menu"></button>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <header>
        <h2 id="visit-message">Placeholder</h2>
        <h1>Discover</h1>
    </header>
    <main>
        <div class="sidebar">
            <section class="discover1">
                <h2>Events</h2>
                <h3>• June Lunch Break sponsored by Dave & Busters at the Queen Creek Marketplace</h3>
                <p>June 27, 2024 11:30 am</p>
                <h3>• The Wizard of Oz sponsored by Queen Creek Performing Art Center</h3>
                <p>June 28 - July 1</p>
                <h3>• Hometown 4th sponsored by Schnepf Farms</h3>
                <p>July 4, 2024 12:00 pm</p>
                <h3>• 2024 Root Beer Floats with Recreation sponsored by Library Recreation Annex</h3>
                <p>July 9, 2024 12:00 pm</p>
                <h3>• Are You REELY A Green Business?</h3>
                <p>July 11, 2024 12:00 pm. Mac6 Training Room</p>
            </section>
            <section class="discover2">
                <h2>Attractions</h2>
                <img src="images/summer-fair.webp" alt="queen-creek-sign">
                <p>The Summer Fair is in town! Come and see all the attractions before they go away for fall. The Summer Fair will last until September 21, 2024.</p>
                <p>-</p>
                <p>Plan your own event with Schnepf Farms Open Thursday - Sunday at 24810 E Rittenhouse Rd, Queen Creek, AZ 85142</p>
                <p>-</p>
                <p>Check out Arizona's only working olive farm at the Queen Creek Olive Mill. Family Operated at 100-acres, serving tasty italian food daily. 25062 S Meridian Rd, Queen Creek, AZ 85142</p>
            </section>
            <section class="discover3">
                <h2>Demographics</h2>
                <h3>Total Population:</h3>
                <p>59,519</p>
                <h3>Median Household Income:</h3>
                <p>$129,605</p>
                <h3>Bachlor's Degree or Higher:</h3>
                <p>46.5%</p>
                <h3>Employment Rate:</h3>
                <p>72.3%</p>
                <h3>Total Housing Units:</h3>
                <p>19,628</p>
                <h3>Without Health Care Coverage:</h3>
                <p>2.9%</p>
                <h3>Total Households:</h3>
                <p>21,058</p>
                <h3>Hispanic or Latino:</h3>
                <p>9,636</p>
            </section>
            <section class="discover4">
                <h2 id="calendar-header">Placeholder</h2>
                <div class="calendar"></div>
            </section>
            <section class="discover5">
                <h2>New Businesses</h2>
                <h3>Rittenhouse Road and Ellsworth Road</h3>
                <p>Handel's Ice Cream</p>
                <p>Sephora</p>
                <p>Nothing Bundt Cakes</p>
                <p>Batch Cookie Shop</p>
                <h3>Queen Creek Road and Ellsworth Road</h3>
                <p>Hobby Lobby</p>
                <p>Cafe Zupas</p>
                <p>Desert Financial Credit Union</p>
                <p>Costco</p>
                <p>Sleep Number</p>
                <p>Well Groomed Pets</p>
                <p>Portillo's</p>
                <p>Zara Nail Bar</p>
                <h3>Signal Butte Road and Ocotillo Road</h3>
                <p>Black Rock Coffee</p>
                <p>Macayo's</p>
                <p>FitFX</p>
                <p>Halcomb Orthodontics</p>
                <h3>Riggs Road and Ellsworth Road</h3>
                <p>Pecan Lake Entertainment</p>
                <p>Caldwell County BBQ</p>
                <p>As You Wish Pottery</p>
                <p>Seven Brothers Burgers</p>
                <p>EOS Fitness</p>
                <p>Twisted Surgar</p>
                <p>Clean Juice</p>
                <p>Dutch Bros</p>
                <h3>Rittenhouse Road and Ellsworth Loop Road</h3>
                <p>Nordstrom Rack</p>
            </section>
        </div>
        <div class="images">
            
            <h2>Welcome to Queen Creek</h2>
            <picture>
                <img src="images/queen-creek-sign.webp" alt="queen-creek-sign" loading="lazy">
            </picture>

            <h2>Growing Population</h2>
            <picture>
                <img src="images/house.webp" alt="queen-creek-sign" loading="lazy">
            </picture>

            <h2>Entertainment!</h2>
            <picture>
                <img src="images/harkins.webp" alt="queen-creek-sign" loading="lazy">
            </picture>

            <h2>Beautiful Landscape</h2>
            <picture>
                <img src="images/san-tan-mountain.webp" alt="queen-creek-sign" loading="lazy">
            </picture>

            <h2>The Marketplace</h2>
            <picture>
                <img src="images/queen-creek-marketplace.webp" alt="queen-creek-sign" loading="lazy">
            </picture>

            <h2>Growing Businesses</h2>
            <picture>
                <img src="images/kohls.webp" alt="queen-creek-sign" loading="lazy">
            </picture>
        </div>
    </main>
    <footer>
        <p>Contact Info: 480-888-1709 | 22246 S Ellsworth Rd, Queen Creek, AZ 85142</p>
        <p>&copy;Kohler Dean Pratt, WDD Project</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/chamber.js"></script>
</body>
</html>